# Contributing to Open Leadership Training Series

Thank you for your interest in contributing to the Open Leadership Training Series :tada:!

The Open Leadership Training Series (OLTS) teaches you best practices in Working Open.

This documents is a set of guidelines for contributing to the OLTS on GitHub. These are guidelines, not rules. This guide is meant to make it easy for you to get involved.

* [Participation guidelines](#participation-guidelines)
* [What we're working on](#what-were-working-on)
* [How to submit changes](#how-to-submit-changes)
* [How to report bugs](#how-to-report-bugs)
* [Communication channels](#communication-channels)

## Participation guidelines

This project adheres to a [code of conduct](CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code. Please report unacceptable behavior to abby@mozillafoundation.org.

## What we're working on

Take a look at the issues in our [current milestone](https://github.com/mozilla/open-leadership-training-series/issues) or browse some [good first bugs](https://github.com/mozilla/open-leadership-training-series/labels/good%20first%20bug) to get started!

## How to submit changes

Once you've identified one of the issues above that you feel you can contribute to, you're ready to make a change to the project repository!

1. **[Fork](https://help.github.com/articles/fork-a-repo/) this repository**. This makes your own version of this project you can edit and use.
2. **[Make your changes](https://guides.github.com/activities/forking/#making-changes)**! You can do this in the GitHub interface on your own local machine. Once you're happy with your changes...
3. **Submit a [pull request](https://help.github.com/articles/proposing-changes-to-a-project-with-pull-requests/)**. This opens a discussion around your project and lets the project lead know you are proposing changes.

First time contributing to open source? Check out this *free* series, [How to Contribute to an Open Source Project on GitHub](https://egghead.io/series/how-to-contribute-to-an-open-source-project-on-github).

## How to report bugs

Notice a mistake? Please file any bugs, requests, or questions in [our issue tracker](https://github.com/mozilla/open-leadership-training-series/issues)

## Communication channels

Come and say hi in [our chat room](https://chat.mozillafoundation.org/mozilla/channels/mozfest-open-projects)! We're friendly.
